public static string AlphabetPosition(string text)
  {
    string temp = "";
            for (int i = 0; i < text.Length; i++)
            {
                if ((text[i] >= 'a' && text[i] <= 'z') || (text[i] >= 'A' && text[i] <= 'Z'))
                {
                    temp += (text[i] % 32).ToString() + " ";
                }
            }
            if (temp.Length > 0)
            {
            if (temp[temp.Length - 1] == ' ')
            {
                temp = temp.Remove(temp.Length - 1);
            }
            }
            return temp;
  }
