public string Mutate(string chromosome, double probability)
    {
        Random rnd = new Random();
            char[] temp = chromosome.ToCharArray();
            for (int i = 0; i < temp.Length; i++)
            {
                if (rnd.NextDouble() < probability)
                {
                    if (temp[i] == '0')
                    {
                        temp[i] = '1';
                    }
                    else
                    {
                        temp[i] = '0';
                    }
                }
            }
            chromosome = "";
            foreach (char c in temp)
            {
                chromosome += c;
            }
            return chromosome;
    }
