public static int find_it(int[] seq)
        {
            List<int> numbers = new List<int>();
            List<int> counts = new List<int>();
            for (int i = 0; i < seq.Length; i++)
            {
                if (!numbers.Contains(seq[i]))
                {
                    numbers.Add(seq[i]);
                    counts.Add(1);
                }
                else
                {
                    counts[numbers.IndexOf(seq[i])]++;

                }
            }
            for (int i = 0; i < counts.Count; i++)
            {
                if (counts[i] % 2 == 1)
                {
                    return numbers[i];
                }
            }
            return -1;
        }
