public static bool IsValidWalk(string[] walk)
        {
            if (walk.Length != 10)
            {
                return false;
            }
            int[] walks = new int[4]; // n, e, s, w
            for (int i = 0; i < walk.Length; i++)
            {
                switch (walk[i])
                {
                    case "n":
                        walks[0]++;
                        break;
                    case "e":
                        walks[1]++;
                        break;
                    case "s":
                        walks[2]++;
                        break;
                    case "w":
                        walks[3]++;
                        break;
                }
            }
            if (walks[0] != walks[2] || walks[1] != walks[3])
            {
                return false;
            }
            return true;
        }
