public static string ExpandedForm(long num) 
    {
       string str = "";
            string temp = num.ToString();
            for (int i = 0; i < temp.Length; i++)
            {
                if (temp[i] != '0')
                {
                    str += (Convert.ToInt32(temp[i].ToString()) * Math.Pow(10, temp.Length - 1 - i)).ToString() + " + ";
                }
            }
            if (str[str.Length - 1] == ' ')
            {
                str = str.Remove(str.Length - 3);
            }
            return str;
    }
