using System;

public class TicTacToe
{
  public int IsSolved(int[,] board)
  {
            int current = 0;
            bool valid;
            for (int i = 0; i < board.GetLength(0); i++)
            {
                current = board[i, 0];
                valid = true;
                for (int j = 0; j < board.GetLength(1); j++)
                {
                    if (board[i, j] != current)
                    {
                        valid = false;
                    }
                }
                if (valid && (current == 1 || current == 2))
                {
                    return current;
                }
            }
            for (int i = 0; i < board.GetLength(0); i++)
            {
                current = board[0, i];
                valid = true;
                for (int j = 0; j < board.GetLength(1); j++)
                {
                    if (board[j, i] != current)
                    {
                        valid = false;
                    }
                }
                if (valid && (current == 1 || current == 2))
                {
                    return current;
                }
            }
            if (board[0,0] == board[1, 1] && board[1, 1] == board[2, 2] && (board[2, 2] == 1 || board[2, 2] == 2))
            {
                return board[0, 0];
            }
            if (board[2, 0] == board[1, 1] && board[1, 1] == board[0, 2] && (board[0, 2] == 1 || board[0, 2] == 2))
            {
                return board[0, 0];
            }
            for (int i = 0; i < board.GetLength(0); i++)
            {
                for (int j = 0; j < board.GetLength(1); j++)
                {
                    if (board[i, j] == 0)
                    {
                        return -1;
                    }
                }
            }
            return 0;
  }
}
